セキュリティプロファイルを使う事による不安定化が目に映る環境
Gnome .nix記載でほぼ完全な純正にしても、一定操作毎に、waylandがクラッシュして、PCがフリーズする
(立ち上がる場合もあるが、一定確率でフリーズ。alt+F1〜2も機能せず、お手上げになる場合あり)

lxqt → 無線LAN環境にて、接続認証が通らない不具合がnixos-rebuild switchからの再起動後に起きる
その前にもパッケージをあれこれやったからか？
調査中

個人的には、lightdmからのfvwm使用の火狐のみの簡素環境がセキュリティプロファイルとの相性が良く。ほぼほぼ困らない
ただしCPU8コアの内に1コアのみ　使用率100%になるのを確認しており。
もはや　nix記載ミスなのかなんなのかわからん


ずーっと勘違いしていたが、トレースバックにて気付いた
nixos/pkgのgithubミラーにあるように、モジュール宣言間違えると、バチクソに怒られる

desktopManager.xfce.enable = true; ○
desktopManager.fvwm.enable = true; ❌

何故か、記述や構文は、一致してるが、つまるところデスクトップモジュールには、fvwmは、ない為、nixがビルド時にエラー
windowに記載を変えよう。

逆に言えば、モジュールさえ把握してれば、有効化は、可能
ただし！ソースnixを読まないと、構文やその他諸々は、オケだからとビルドを通って、あとからサービスにより苦しむ場合がある。

mkbeforeの有効なのか　無効なのか
他にもサポートがあるのか。
じっくり観察してから考えよう。。　mkbeforeの場合は、つまり、カーネルモジュールの応用により、ビルドを細かく指定して、パッケージをぶち込む段階での　有効無効よりも、柔軟に対応が可能だと考える。

一先ずエラーにして、どういう構文が良いのかを把握するもよい

しばらくnixosが良いな
